*{
    margin: 0;
    padding: 0;    
}

h1{
    color: white;
}



::-webkit-scrollbar {
    background: rgb(1, 60, 48);

}

::-webkit-scrollbar-button {
    background: rgb(3, 166, 117);

}

body{
    font-family: 'Nunito', sans-serif;;
}

#home{
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left,rgba(0, 193, 171, 0.544),rgba(0, 163, 152, 0.675)), url('../images/bg-images/header-bg-image.jfif') center center/cover;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 70vh;
}


#services{
    background:linear-gradient(to left,rgb(0, 58, 55),rgb(0, 54, 48));
    background-position: center;
    padding: 2px 2px 22px 2px;
}

.our-service-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:12px 2px 12px 2px;
    box-shadow: .2px .2px 20px .2px rgb(2, 98, 91);
    background: linear-gradient(to left,transparent,rgba(2, 142, 133, 0.938));
    background-position: center;
    border:2px solid transparent;
    color:white;
    border-left: 20px;
    border-right: 20px;
    margin-top: -30px;
}


.content span-1{
    color:white;
    font-size: 3.5rem;
    letter-spacing: 4px;
    animation:1s move ease-in;
}

@keyframes move{
    0%{
        opacity: .2;
    }
    100%{
        opacity: 1;
    }
    
}


#home .content bold{
    letter-spacing: 7px;
    color:rgb(0, 183, 143);
}

.content span-2{
    color:rgb(0, 183, 143);
    font-size: 2rem;
    letter-spacing: 4px;
}

#services .services-container{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    margin-top: -30px;
}

#services .services-container .services-1{
    margin: 10px; 
    margin: 0px 20px 0 20px;
    padding: 20px;
    height: 5rem;
    width: 8rem;
    background: linear-gradient(to left,rgb(0, 143, 131),rgb(2, 137, 135));
    box-shadow: .2px .2px 4px .2px rgb(0, 110, 116) ;
    display: flex;
    flex-direction: column;
    color:white;
    border-radius: 8px;
    
}

#services .services-container .services-1 .best-services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-size: 1.5rem ;
    text-align: center;
    gap:20px; 
    
}

.best-services ion-icon{
    margin-left: 47px;
    font-size: 2rem;
}

#services .services-container .services-1 .services-content{
    font-size: 1rem ;
    align-items: center;
    text-align: center; 
   
    
}

#trade-section{
    display:flex;    
    background:linear-gradient(to left,rgba(2, 133, 78, 0.633),rgba(0, 148, 91, 0.578)),url("../images/bg-images/trade-section-bg-image.jpg");
    padding: 20px;
    height: 25vh;
    color:white;
}

.trade-section-icon-image img{
    width: auto;
    height: 10rem;
    margin-left: -200px;
}

#trade-section .trade-section-container{
    position: absolute;
    display: flex;
    justify-content: row;
    height: 20vh;
}

#trade-section .trade-section-container .trade-section .heading{
    font-size: 2em;
    margin-bottom: 10px ;

}

#trade-section .trade-section-container .trade-section .trade-section-content{
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1em;   
}

#trade-section .trade-section-container .icon{
    position: absolute;
    top: 50%;
    right: 20%;
    bottom: 50%;
}

.trade-button-container a{
    text-decoration: none;
    color:white;
    box-shadow: .2px .2px 6px .2px rgb(2, 164, 121);
    padding:4px 12px 4px 12px;
    background: linear-gradient(rgb(4, 154, 139),rgb(0, 155, 119));
}


.trade-section-content p{
    line-height: 22px;
}
#explore-section{
    border: 2px;
    display:flex;    
    background:linear-gradient(to left,rgba(0, 117, 107, 0.864),rgb(1, 92, 69)),url("../images/bg-images/trade-section-bg-image.jpg");
    clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 100%);
    padding: 20px;
    height: 25vh;
    color:white;
    background-position: center;
    background-size: cover;    
}

.trade-section-icon-image-2 img{
    width: auto;
    height: 8.5rem;
    margin-left: 75px;
}

#explore-section .trade-section-container-2{
    position: absolute;
    display: flex;
    justify-content: row;
    height: 20vh;
}

.explore-button-container a{
    position: relative;
    left: 39%;
    top:5%;
    text-decoration: none;
    color:white;
    box-shadow: .2px .2px 6px .2px rgb(2, 164, 121);
    padding:4px 12px 4px 12px;
    background: linear-gradient(rgb(4, 154, 139),rgb(0, 155, 119));
}

.explore-div{
    display: flex;
    flex-direction: column;
}


#explore-section .trade-section-container-2 .explore-div .heading-2{
    font-size: 2em;
    margin-bottom: 10px ;
    margin-left: 500px;
}

#explore-section .trade-section-container-2 .explore-div .trade-section-content-2{
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1em; 
    margin-left: 500px;  
}

#explore-section .trade-section-container-2 .icon{
    position: absolute;
    top: 50%;
    right: 20%;
    bottom: 50%;
}

.trade-section-content-2 p{
    line-height: 22px;
}
/* 
.blogs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap:20px;
    box-shadow: .2px .2px 12px .2px lightgray;
    width: 21.8rem;
    height: 25.7rem;
}

#blogs{
    display: flex;
    flex-direction: column;
}

#blogs .our-blogs{
    display: flex;
    font-size: 2rem;

}

.info span{
    font-family: "Montserrat";
    margin-top: 20px;
    line-height: 22px;
}

.blogs img{
    width: 20rem;
    height: auto;
}

#blogs .blogs-container{
    position: absolute;
    display: flex;
    flex-direction: column;
 }

.row-1, .row-2{
    display: flex;    
}

.blogs .image img{
    width: 2rem;
    height: auto;
}
 */


.blog-section{
    height: 120vh;
}

.Plan-name span{
    color:rgb(1, 130, 132);
    font-size: 1.5rem;
    letter-spacing:2px ;
}

.parent-blog-container{
    display: flex;
    flex-direction: column;
}

.blog-container{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap:20px;
}

.blog-container .blog-div{
    width: 18.7rem;
    height: 20rem;
    box-shadow: .2px .2px 12px .2px lightgray;
    border-radius:12px;
}

.blog-div{
    padding:2px 12px 2px 12px;

}

.blog-div:hover{
    transform:scale(1.05);
    transition: .2s;
    cursor: pointer;
    background: rgba(152, 152, 152, 0.415);
}

.blog-div img{
    margin-top: -2px;
    margin-left: -12px;
    width: 20.2rem;
    height: auto;
    border-top-left-radius: 20px;    
    border-top-right-radius: 20px;
    opacity: .88;
}

.blog-div h3{
    font-size: 1rem;
    margin-top: 5px;
    font-family: "Montserrat";
    line-height: 25px;
}

.heading-div p{
    font-size: 1.6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color:rgb(0, 128, 119);
}

.heading-div .line{
    margin-top: 10px;
    width: 99%;
    height: .2rem;
    background: rgb(0, 128, 119);
}

.about-section{
    font-family: "Nunito";
    height: 80vh;
    padding: 18px 18px;
    background:linear-gradient(rgba(1, 157, 123, 0.951),rgba(0, 106, 120, 0.934)),url("../images/bg-images/about-section-bg-image.png");
    background-position: center;
    background-attachment: fixed;
    box-shadow: .2px .2px 12px .2px rgba(2, 198, 182, 0.952);
}

.about-section img{
    width: 3rem;
    height: auto;
}

.about-section .heading-div p{
    color:white;
}

.about-section .heading-div .line{
    background:white;
}

.service-section-container {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    font-family: "Montreal";
    font-size: 18.5px;
}

.service-section-column {
    display: flex;
    flex-direction: column;
    box-shadow: .2px .2px 12px .2px rgb(69, 69, 69);
    border: 2px solid rgb(0, 230, 177);
    padding: 2px 12px 12px 18px;
    color: white;

}

.service-section-column:hover{
    background: rgba(0, 205, 185, 0.23);

}

.service-section-column span {
    line-height: 30px;
    font-family: 'Nunito', sans-serif;
}

.service-section-column ion-icon {
    font-size: 52px;
    color: rgb(5, 119, 190);
}

.service-section-container_2 {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    font-family: "Montreal";
    font-size: 18.5px;
}


.membership{
    padding-bottom: 20px;
}


.membership .membership-container{     
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 20px;

}

.membership .membership-container .top{
    display: flex;
    flex-direction: column;

}

.membership-container .top .heading {
    font-size: 2.5em;
    border-bottom: 1.5px solid black;
    
}

.membership-container .bottom{
    display: flex;
    flex-direction: row;
}

.membership-container .bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.membership-container .bottom .membership-box{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: .2px .2px 16px .2px rgb(232, 232, 232);
    border-radius: 10px;
    width: 27%;
    padding:10px 12px 27px 12px;
}

.membership-box:hover{
    transform: scale(1.02);
    transition: .2s;
    cursor: pointer;
    }
    
.membership-plan-button-container{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-left: 6px;
}

.membership-plan-button-container a{
    font-size: .9rem;
    text-decoration:none ;
    padding:5px 12px 4px 12px;
    border: 2px solid rgb(0, 151, 171);
    border-radius: 5px;
    color:rgb(0, 151, 171);
    background:  white;
}

.membership-plan-button-container a:hover{
    background:rgb(0, 151, 171) ;
    color:white;
    transition:.1s ;
    transform: scale(1.05);
}

.membership-container .bottom .membership-box .box-content {
    display: flex;
    flex-direction: column;
    padding-bottom:2px 2px 2px 2px;
    margin-top: 37px;
    padding-left: 12px;
}

.parent-box-content{
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-top: 30px;
    margin-left: 20px;   
}

.parent-box-content li{
    font-size: 1rem;
    padding-bottom: 5px;
    text-align: start;
    font-family: 'Baloo Bhaijaan 2', cursive;
    list-style-type: circle;

}

.membership-icon2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.membership-box img{
    width: 3.5rem;
    height: auto;
    margin-left: 20px;
}

.membership-container .bottom .membership-box .Plans{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    padding-bottom: 4px;
    border-bottom:3px double rgb(0, 128, 126);
}

.vip-plan-tag{
    position: relative;
    left: 78%;
    top:-10%;
    transform: translateY(90deg);
    width: 6.1rem;
    height: 1.3rem;
    border-radius: 4px;
    background: rgb(1, 139, 96);
    color:white;
    padding:2px 2px 2px 12px;
}

.cost bold{
    font-size: 1.8rem;
    color:rgb(0, 128, 126);
}


.membership-container .bottom .membership-box .membership-icon{
    align-items: center;
    text-align: center;

    
}

.membership-container .bottom .membership-box .Plans .Plan-name{
    padding: 10px 5em 0 10px;
    margin: 0 4em 0 0;
    font-size: 1.2em;
    
}

.membership-container .bottom .membership-box .Plans .cost {
    margin: 10px 0 0 ;
    padding: 0 0 0 ;
    
    
}

footer {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: .2px .2px 6px .2px rgb(0, 130, 142);
    padding-top: 20px;
    padding-bottom: 20px;
    background:linear-gradient(rgb(0, 130, 142),rgb(0, 121, 109));
    height: 26vh;
    text-align: center;
    color:white;
}

footer p1{
    font-size: 1.2rem;
    color:rgb(1, 238, 179);
    letter-spacing: 1px;
    text-shadow: .2px .2px 3px rgb(1, 202, 238);    
}

/* footer:hover{
    clip-path: polygon(20% 0%,100% 0%,100% 100%,0% 100%);
} */

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

footer .row ion-icon{
    font-size: 2rem;
;}


footer .row ion-icon:hover{
    color: rgb(1, 227, 144);
    cursor: pointer;
transition: .2s;
    transform: scale(1.08);
}

form .input-section{
    margin-top: 10px;
    padding:4px 2px 4px 6px;
    box-shadow: .2px .2px 3px .2px white;
    outline: none;
    border: none;
    width: 20%;
}

form .input-section::placeholder{
    font-family: "Montserrat";
}

.button-section{
    padding:4px 12px 4px 12px;
    background: rgb(0, 177, 133);
    border: none;
    outline: none;
    color:white;
    box-shadow: .2px .2px 6px .2px rgb(0, 110, 83);
    font-family: "Montserrat";
    border-radius: 20px;
    margin-top: 2px;
}

.button-section:hover{
    transform: scale(1.08);
    background: white;
    transition: .2s;
    cursor: pointer;
    font-family: "Montserrat";
    color:rgb(0, 177, 133);
}