@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #22254b;
}

.top-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.drop-down-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#nav-bar-links{
  color: black;
  display: flex;
  flex-direction: column;
  
}

.side-name{
  display: flex;
  flex-direction: row;
}

.side-name p{
  color: white;
  margin: 3px;
}

.BB{
  width: 30px;
  margin-left: 40px;
  border-radius: 65px;
}

.logo {
  width: 75px;
  border-radius: 65px;
}

.open-btn {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  color: #fff;
  background: transparent;
  border: none; 
}

.open-btn:hover {
  color: rgba(169, 169, 169, 0.61);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.nav.visible {
  transform: translateX(0);
}

.nav-blackish-purple {
  background-color: #22254b;
  width: 60%;
  max-width: 320px;
  min-width: 200px;
  transition-delay: 0.4s;
}

.nav-blackish-purple.visible {
  transition-delay: 0s;
}

.nav-light-purple {
  background-color: #373b69;
  width: 95%;
  transition-delay: 0.2s;
}

.nav-light-purple.visible {
  transition-delay: 0.2s;
}

.nav-white {
  background-color: #fff;
  width: 95%;
  padding: 40px;
  position: relative;
  transition-delay: 0s;
}

.nav-white.visible {
  transition-delay: 0.4s;
}

.close-btn {
  position: fixed;
  top: 60px;
  right: 30px;
  font-size: 1.2rem;
  background-color: black;
  cursor: pointer;
  background: transparent;
  border: none;
}

.list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.list li {
  margin: 15px 0;
}

.list li a {
  color: rgb(34, 31, 31);
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.list p {
  font-size: 19px;
  text-decoration: underline;
  padding-right: 140px;
}

.list ul {
  padding-left: 60px;
  display: flex;
  flex-direction: column;
}


.title-nav {
  position: fixed;
  background-color: #22254b;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}

.title-nav .links { 
  align-items: center;
  padding: 10px 0;
  transition: all 0.3s ease-in-out;
}

.title-nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.title-nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.title-nav.active {
  background-color: #373b69;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0);
}

.title-nav.active a:hover {
  color: black; 
}

.title-nav.active .links {
  padding: 10px 0;
}

.title-nav a.current,
.title-nav a:hover {
  color: black;
  font-weight: bold;
  text-decoration: solid;
}

.header {
  background: linear-gradient(to left, #22254bcb,#373b69c3),url("Images/pexels-pixabay-274937.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 85vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: -2;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.header h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.header p {
  font-size: 20px;
  letter-spacing: 1px;
}


/* Service Section */

.about-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 18px 18px;
  background:linear-gradient(to bottom, #22254b,#373b69);
  box-shadow: .1px .1px 6px .1px #97a0ff;
  overflow: hidden;
}

.about-section .heading-div{
  width: 100%;
  text-align: center;
}
.about-section .heading-div p{
  color:white;
  font-size:22px;
  margin-top: 10px;
}

.service-section-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 38px;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  font-size: 18.5px;
}

.service-section-column {
  display: flex;
  flex-direction: column;
  box-shadow: .1px .1px 6px .1px #97a0ff;
  border: 2px solid #8a94fc;
  padding: 2px 12px 12px 18px;
  color: white;
}

.service-section-column:hover{
  cursor: pointer;
  background: #8a94fc27;
}

.service-section-column span {
  line-height: 35px;
  font-family:"Montserrat";
  font-size:.72rem;
}

#service-icon {
  font-size: 30px;
  color: #919aff8b;
  padding-top: 9px;
  margin-left: 3px;
  margin-bottom: 5px;
}


/*Testimonial Section */

.Testimonial{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
  padding: 10px;
  background-color: #373b69;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 70vh;
}

.testimonial-container{
  background-color: #22254b;
  color: #fff;
  height: 60vh;
  overflow: hidden;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 850px;
  position: relative;
  backdrop-filter: blur(10px);
}

.fa-quote{
  color: #373b69;
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-left{
  left: 40px;
}

.fa-quote-right{
  right: 40px;
}

.testimonial{
  line-height: 28px;
  text-align: justify;
}

.user{
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .user-image{
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details{
  margin-left: 10px;
}

.user .username{
  margin: 0;
}

.user .role{
  font-weight: normal;
  margin: 10px 0;
}

.progress-bar{
  background-color: #fff;
  height: 4px;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
}

@keyframes grow{
  0% {
    transform: scaleX(0);
  }
}

@media (max-width: 700px){
  .testimonial-container {
    width: 440px;
    height: 62vh;
    margin-left: 317px;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .fa-quote {
    z-index: +1;
    display: none;
  }

  @media (max-width: 500px){
    .testimonial {
      z-index: -1;
    }
  }
}


/* Footer */


.footer-column{
  display: flex;
  flex-wrap: wrap;
  background:linear-gradient(to top, #22254b,#373b69);
  height: 40vh;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.footer-column li{
  list-style: none;
}

.footer-column-heading{
  color: #fff;
  text-decoration: underline;
  padding-bottom: 20px;
}

.footer-links{
  text-decoration: none;
  list-style: none;
  color: #fff;
}

.subscription{
  display: flex;
  flex-direction: column;
  margin-top: 45px;
  text-align: center;
  justify-content: space-between;
  padding-right: 40px;
}

.input-button-heading{
  color: #fff;
  font-size: 17px;
  padding-bottom: 20px;
}

.footer-subscribe{
  display: flex;
  flex-direction: row;
}

.footer-input{
  padding:4px 2px 4px 6px;
  margin-bottom: 4px;
}

.footer-button{
  height: 4.3vh;
  font-size: .8rem;
  padding:4px 12px 2px 12px;
  border: none;
  margin-left:-10px;
  outline: none;
  text-align: center;
  cursor: pointer;
}

.footer-icons{
  display: flex;
  flex-direction: row;
  width: 300px;
  padding: 5px;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
  color: #fff;
}

@media (max-width: 576px){
  .body{
    overflow-x: hidden;
  }
  .top-bar{
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    overflow-x: hidden;
  }
  .open-btn{
    margin: 8px 0px 0px 9px; 
  }
  
  .logo{
    width: 35px;
    margin-top: 12px;
    margin-right: 12px;
  }
  .links{
    display: none;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  .container h1{
    font-size: 40px;
  }
  .container p{
    font-size: 19px;
    word-spacing: .25px;
  }
  .list p{
    font-size: 13px;
  }
  .side-name{
    display: none;
  }
  .testimonial{
    display: flex;
    flex-direction: column;
    margin-right: 1680px;
    margin-left: 0;
    padding: 0;
  }
  .footer{
    display: flex;
    flex-direction: column;
  }
  .footer-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}